<div class="container">
    <div class="row">
      <div class="col-md-5">
        <h1 class="page-title">Booking Form </h1>

        <form #bookingForm="ngForm" (ngSubmit)="makeBooking()">
         <div class="form-group">
            <label >Checkin</label>
            <input type="date" placeholder="Your Date"
            onfocus="(this.type='date')" onblur="(this.type='text')"
              name="checkin" max="3000-12-31" min="2020-01-01" class="form-control" 
            [(ngModel)]="formData.checkin"
            name="checkin"
            #checkin="ngModel"
           required  >
         </div>
           <div *ngIf="checkin.invalid && (checkin.dirty || checkin.touched)"
            class="alert alert-danger">
            <div *ngIf="checkin.errors.required">
              checkin is required
            </div>
          </div>
         <div class="form-group">
            <label >Checkout</label>
            <input type="date" name="checkout" min="1000-01-01" max="3000-12-31" class="form-control"
            [(ngModel)]="formData.checkout"
            name="checkout"
            #checkout="ngModel"
           required  >
         </div>
              <div *ngIf="checkout.invalid && (checkout.dirty || checkout.touched)"
            class="alert alert-danger">
            <div *ngIf="checkout.errors.required">
              checkout is required
            </div>
          </div>
         <div class="form-group">
            <label for="exampleFormControlSelect1">Adult</label>
            <select class="form-control" name="adults" id="exampleFormControlSelect1"
            [(ngModel)]="formData.adults"
            name="adults"
            #adults="ngModel"
           required  >
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
           </select>
         </div>
              <div *ngIf="adults.invalid && (adults.dirty || adults.touched)"
            class="alert alert-danger">
            <div *ngIf="adults.errors.required">
              adults is required
            </div>
          </div>
        <div class="form-group">
       <label for="exampleFormControlSelect1">Children</label>
          <select class="form-control" name="kids" id="exampleFormControlSelect1"
          [(ngModel)]="formData.kids"
          name="kids"
          #kids="ngModel"
         required  >
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          </select>
       </div>
            <div *ngIf="kids.invalid && (kids.dirty || kids.touched)"
            class="alert alert-danger">
            <div *ngIf="kids.errors.required">
              kids is required
            </div>
          </div>
       <div class="form-group">  
         <label for="exampleFormControlSelect1">Rooms</label>
         <select class="form-control" name="rooms" id="exampleFormControlSelect1"
         [(ngModel)]="formData.rooms"
          name="rooms"
          #rooms="ngModel"
         required >
         <option>1</option>
         <option>2</option>
         <option>3</option>
         <option>4</option>
         <option>5</option>
         </select>
       </div>
         <div *ngIf="rooms.invalid && (rooms.dirty || rooms.touched)"
            class="alert alert-danger">
            <div *ngIf="rooms.errors.required">
              rooms is required
            </div>
          </div>




       <button type="submit" class="btn btn-warning" [disabled] = "!bookingForm.form.valid" >
           Register
       </button>
       </form>
      </div>
    </div>
</div>
