table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  border: 1px solid #D0D3D4;
  text-align: center;
}
table{
  width:100%;
}

table th{
  background-color:#FF0040;
  color: white;
   font-family:monospace;
   font-size: 1em;
}
table td #edit {
  background-color:#F1C40F;
   border: 1px solid #F1C40F;
  color:black;
  width: 100%;

}
table td #delete{
  background-color: red;
  border:  1px solid red;
  color: white;
  width: 100%;
}

table th{
  text-align:center ;
}

#td-font{
  font-family:monospace;
  color:#767573;
}


