



<nav class="navbar  navbar-dark fixed-top" style="background-color:#31B404;">
  <a class="navbar-brand" style="color:#0B3B0B;font-weight:bold;"  href="#">Welcome : Admin</a>
  <a (click)=" logout()"><span style="color:white;font-size:.7em;font-weight:bold;float:right;" >LogOut</span></a>
</nav>

<!-------------------------------------(((Images Display Here)))----------------------------------------->
<div style="height:500px;margin-top:100px;width:90%;height:200px;margin-left:5%;">

        
      
         <table >
          <tr>
       
            <th>Checkin</th>
            <th>Checkout</th>
            <th>Adults</th>
            <th> Kids</th>
            <th> Rooms</th>
            <th> BankName</th>
            <th> CardNumber</th>
            <th> Cellphone</th>
            <th> Email</th>
            <th> ExpireDate</th>
            <th> VCC</th>
            </tr>
  <tr *ngFor="let y of combined,let i =index" style="background-color:white">
     <td id="td-font">
       {{y.checkin}}   
    </td>
  <td id="td-font">
        {{y.checkout}}    
    </td>
     <td id="td-font">
       {{y.adults}}   
    </td>
     <td id="td-font">
      {{y.kids}}   
    </td>
     <td id="td-font">
       {{y.rooms}}    
    </td>
      <td id="td-font">
       {{y.bankname}}    
    </td>
      <td id="td-font">
       {{y.cardnumber}}    
    </td>
        <td id="td-font">
       {{y.cellphone}}    
    </td>
          <td id="td-font"> 
       {{y.email}}    
    </td>
         <td id="td-font">
       {{y.expiremonth}}/{{y.expireyear}}   
    </td>
         <td id="td-font">
       {{y.vcc}}    
    </td>
  
             <td> <input type="submit" id="delete" (click)="removeItem(i)" value="Delete"> </td>
  </tr>
			  </table>
</div>
<!-------------------------------------(((Images Display Here)))----------------------------------------->

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!----------------------------------------------(((ENDS HERE)))--------------------------------------------------->
  <footer class="mastfoot mt-auto bg-dark" style="height:200px;   clear:both;">
    <div class="inner">
      <p> <a href="https://getbootstrap.com/"></a> <a href="https://twitter.com/mdo">@mdo</a>.</p>
    </div>
  </footer>


